Screen {
    background: $surface-darken-1;
}

#tree-view {
    width: auto;
    height: 100%;
}

Browser.-show-tree #tree-view {
    display: block;
    max-width: 50%;
}

#inv-pane {
    /*display: none;*/
    scrollbar-gutter: stable;
    overflow: auto;
    height: 100%;
    width: 33%;
    dock: left;
}

#inv-tree {
    /*
    display: none;
    min-width: 20%;
    dock: left;
    */
    scrollbar-gutter: stable;
    overflow: auto;
    height: auto;
}

#inv-view {
    overflow: auto scroll;
    scrollbar-gutter: stable;
    overflow: auto;
    width: 100%;
    height: 100%;
}

#inventory {
    width: 100%;
    height: auto;
}

#code-view {
    overflow: auto scroll;
    min-width: 100%;
}
#code {
    width: auto;
}
